options.rpy
options.rpy.bak
options.rpyc
screens.rpy
screens.rpy.bak
screens.rpyc
script.rpy
script.rpyc
cache\bytecode.rpyb
cache\pyanalysis.rpyb
cache\screens.rpyb
images\Menu de desarrollo.png
images\Poofy Reel.mp3
images\Python logo.png
images\background.png
images\reloj engranajes.jpg
images\reloj.png
saves\1-1-LT1.save
saves\1-5-LT1.save
saves\_reload-2-LT1.save
saves\auto-1-LT1.save
saves\auto-10-LT1.save
saves\auto-2-LT1.save
saves\auto-3-LT1.save
saves\auto-4-LT1.save
saves\auto-5-LT1.save
saves\auto-6-LT1.save
saves\auto-7-LT1.save
saves\auto-8-LT1.save
saves\auto-9-LT1.save
saves\persistent
saves\quick-1-LT1.save
saves\quick-2-LT1.save
saves\quick-3-LT1.save
tl\None\common.rpy
tl\None\common.rpyc
tl\None\screens.rpy
tl\None\screens.rpyc
